$title-font: "Montserrat", sans-serif;
$body-font: "Courier New", Courier, monospace;
$thin-title: 300;
$normal-title: 400;

body {
  font-family: $body-font;
}

.jumbotron {
  p {
    font-weight: 300;
  }
}

#nav-title {
  font-size: 1px;
  visibility: hidden;
  justify-content: left;
  font-weight: bold;
  opacity: 1;
  transition: 0.4s;
  transition-timing-function: ease-out;
}

nav {
  .navbar-title {
    font-size: 25px;
    font-weight: 500;
  }
}

#logo {
  background-color: black;
  border-radius: 10%;
  margin-bottom: 0;
}

nav {
  font-size: 1.3rem;
  font-family: $title-font;
  font-weight: $thin-title;
}

.jumbotron {
  height: 20%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)),
    url(../img/leaves.jpg);
  background-size: cover;
  font-family: $title-font;
  font-weight: 200;
  color: white;
  font-size: 6rem;
  position: relative;
}

h1 {
  font-family: $title-font;
  font-weight: 200;
  color: white;
  font-size: 6rem;
  text-shadow: 2px 1px 3px black;
}
h2,
h3,
.modal {
  font-family: $title-font;
  font-weight: $thin-title;
}

.modal-header {
  font-family: $title-font;
  font-weight: $normal-title;
}

.courier {
  font-family: $body-font;
}

.square {
  width: 90%;
  height: 50%;
  background: #fec5bb;
  position: absolute;
  transform: translate(5%, 50%);
  z-index: -10;
}

.img-sizing {
  width: 400px;
  height: auto;
}
.img-wrapper {
  margin-top: 20px;
  display: block;
  justify-content: flex-end;
  column-gap: 20px;
  -webkit-filter: drop-shadow(1px 1px 1px #666666);
  filter: drop-shadow(7px 7px 7px #666666);
}
.filter-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

li {
  color: black;
}

#contactUs{
  background-color: white;
  margin: 3rem;
  padding: 3rem;
  border-radius: 1% / 3%;
  font-family: $title-font;
  box-shadow: inset 0px 0px 10px rgb(190, 190, 190);
  
}

.modal-newesletter {
  color: #999;
  width: 625px;
  max-width: 625px;
  font-size: 15px;
}

.modal-content {
  padding: 30px;
}


.card .plant-back {
  display: none;
  position: relative;
  top: 0;
  left: 0;
  z-index: 99;
}

.card:hover .plant-back {
  display: inline;
}
.card:hover .plant-front {
  display: none;
}

.modal-content {
  border-radius: 5% / 7%;
}
.cardShadow{
  box-shadow: inset 0px 6px 8px -3px rgba(92, 60, 60, 0.2), inset 0px -6px 8px -3px rgba(0, 0, 0, 0.2); 
  z-index: 1000;

}

#cardSection{
    overflow: hidden;


    
}

.smooth-scroll{
    scroll-behavior: smooth;
}

#faqSection{
    background-color: #f8edeb;
    //box-shadow: inset 00px 0px 5px 1px rgb(212, 202, 202);



}

.accordion {
 

  h3 {
    font-weight: 300;
  }

  .card {
    background-color: rgba(255, 255, 255, 0.6);
    
      
    border: none;

    .card-header {

      background-color: rgba(255, 255, 255, 0);
      text-align: center;

      .btn-link{
        text-decoration:none;
      }


      h3 {
        white-space: normal;
        font-size: 1rem;
        font-weight: 500;
        
      }

    }
    .card-body {
       
        padding: 1rem 2rem 1rem;     
         background-color: rgba(255, 255, 255, .9);
      }
  }
}

/* Card Slide up Animation */

@keyframes wipe-enter {
  0% {
    transform: translate(0px, 200px);
    opacity: 0;
  }

  100% {
    transform: translate(0px, 0px);
    opacity: 1;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .slide-in {
    animation-name: wipe-enter;
    transition-timing-function: ease-in;
    animation-duration: 1s;
    animation-iteration-count: 1;
  }
}

.moved-down {
  transform: translate(0px, 200px);
  opacity: 0;
}
